class Solution {
public:
    int thirdMax(vector<int>& nums) {
        
        sort(nums.begin(), nums.end());
        set s = set(nums.begin(), nums.end());
        
        vector<int> ans(s.begin(), s.end());
        
        int temp = 0;
        if(ans.size() < 3){
            temp = ans[ans.size()-1];  // 2 3
            return temp;
        }
        else if(ans.size() == 3){
           temp = ans[0]; 
            return temp;
        }
        else{
            temp = ans[ans.size()-3];   // 1 2 3 5
            return temp;
        }
    
        return 0;

    }
};