class Solution {
public:

        vector<int> twoSum(vector<int>& nums, int target) {
            
            unordered_map <int, int> hashtable;
            vector<int> ans;
            
            for(int i=0; i<nums.size(); i++ && i != nums[i] ){
                int second = target - nums[i];
                
                if(hashtable.find(second) != hashtable.end()){
                    ans.push_back(i);
                    ans.push_back(hashtable[target - nums[i]]);
                    return ans;
                }
                else{
                    hashtable[nums[i]] = i;
                }
            }
            return ans;
            
        }
};
