class Solution {
public:

    char word_map(int word_sum) {
        char ch = 26 - word_sum + 'a' - 1;
        return ch;
    }

    string mapWordWeights(vector<string>& words, vector<int>& weights) {
        
        int words_size = words.size();
            string answer = "";

        for(int index=0; index<words_size; index++) {
            string single_word = words[index];
            int single_word_size = single_word.size();
            int word_sum = 0;
            
            for(int single_word_index=0; single_word_index<single_word_size; single_word_index++) {
                int index = single_word[single_word_index] - 'a';
                word_sum += weights[index];
            }
            word_sum %= 26;
            char ch = word_map(word_sum);
            answer += ch;
        }
        return answer;

    }
};

// 'a' - '0' = 1 - 1 = 0 -> 5

// 26 - 8 = 18 
